/*
 * Copyright (c) 2021 Kyungyoon Kim.
 * All rights reserved.
 */

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'io.pemassi'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    //Kotlin Libs
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    
    //Table Print
    implementation 'de.m3y.kformat:kformat:0.7'

    //Test Libs
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}