/*
 * Copyright (c) 2021 Kyungyoon Kim(pemassi).
 * All rights reserved.
 */

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'io.pemassi'
version '2.1.1'

repositories {
    mavenCentral()
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    //Kotlin Libs
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    
    //Table Print
    implementation 'de.m3y.kformat:kformat:0.8'

    //Extension
    implementation("com.github.pemassi:pemassi-kotlin-extensions:1.0.4")

    //Test Libs
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}