/*
 * Copyright (c) 2021 Kyungyoon Kim(pemassi).
 * All rights reserved.
 */

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group 'io.pemassi'
version '2.2.1'

repositories {
    mavenCentral()
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    //Kotlin Libs
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    
    //Table Print
    implementation 'de.m3y.kformat:kformat:0.9'

    //Extension
    implementation("com.github.pemassi:pemassi-kotlin-extensions:1.0.4")

    //JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    //Kotest
    testImplementation('io.kotest:kotest-runner-junit5:5.3.1')
    testImplementation('io.kotest:kotest-assertions-core:5.3.1')
    testImplementation('io.kotest:kotest-property:5.3.1')
}

test {
    useJUnitPlatform()
}